# mono-repo-spring

./: compose.yaml  pom.xml
anime-api-client/: pom.xml
anime-api-client/src/main/resources/: openapi.yaml
anime-service/: pom.xml
anime-service/src/main/java/com/dev/fellipe/anime_service/: AnimeServiceApplication.java
anime-service/src/main/java/com/dev/fellipe/anime_service/anime/: AnimeController.java  AnimeData.java  AnimeGetResponse.java  AnimeHardCodedRepository.java  AnimeMapper.java  AnimePostRequest.java  AnimePostResponse.java  AnimePutRequest.java  AnimeRepository.java  AnimeService.java
anime-service/src/main/java/com/dev/fellipe/anime_service/config/: Connection.java  ConnectionBeanConfiguration.java  ConnectionConfiguration.java  ConnectionConfigurationProperties.java  OpenAPIConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
anime-service/src/main/java/com/dev/fellipe/anime_service/controller/: AnimeController.java  ConnectionController.java  HelloController.java  HeroController.java  ProducersController.java
anime-service/src/main/java/com/dev/fellipe/anime_service/domain/: Anime.java  Producer.java
anime-service/src/main/java/com/dev/fellipe/anime_service/exception/: DefaultErrorMessage.java  GlobalErrorHandlerAdvice.java  NotFoundException.java
anime-service/src/main/java/com/dev/fellipe/anime_service/mapper/: AnimeMapper.java  (+1 more)
anime-service/src/main/resources/: .envTemplate  application-mongo.yml  application.properties  application.yml
anime-service/src/test/java/com/dev/fellipe/anime_service/: AnimeServiceApplicationTests.java
anime-service/src/test/resources/: application.yml
anime-service/src/test/resources/anime/: get-anime-paginated-name-200.json
anime-service/src/test/resources/producer/: get-producer-by-id-200.json  get-producer-null-name-200.json  get-producer-ufotable-name-200.json
commons-core/: pom.xml
commons-core/src/main/java/com/dev/fellipe/exception/: ApiError.java  DefaultErrorMessage.java  EmailAlreadyExistsException.java  GlobalErrorHandlerAdvice.java  NotFoundException.java
parent-project/: pom.xml
prometheus/: prometheus.yml
user-service/: pom.xml
user-service/src/main/java/com/dev/fellipe/user_service/: UserServiceApplication.java
user-service/src/main/java/com/dev/fellipe/user_service/annotation/: EncodedMapping.java
user-service/src/main/java/com/dev/fellipe/user_service/config/: BrasilAPiConfigurationProperties.java  OpenAPIConfig.java  PasswordEncoderConfig.java  RestClientConfiguration.java  SecurityConfig.java
user-service/src/main/java/com/dev/fellipe/user_service/controller/: BrasilApiController.java  CsrfTokenController.java  ProfileController.java  UserController.java  UserProfileController.java
user-service/src/main/java/com/dev/fellipe/user_service/domain/: Profile.java  User.java  UserProfile.java
user-service/src/main/java/com/dev/fellipe/user_service/exception/: NotFoundException.java
user-service/src/main/java/com/dev/fellipe/user_service/mapper/: PasswordEncoderMapper.java  ProfileMapper.java  UserMapper.java  UserProfileMapper.java
user-service/src/main/java/com/dev/fellipe/user_service/repository/: ProfileRepository.java  UserData.java  UserHardCodedRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/dev/fellipe/user_service/request/: ProfilePostRequest.java  UserPostRequest.java  UserPutRequest.java
user-service/src/main/java/com/dev/fellipe/user_service/response/: CepErrorResponse.java  CepGetResponse.java  CepInnerErrorResponse.java  ProfileGetResponse.java  ProfilePostResponse.java  UserGetResponse.java  UserPostResponse.java  UserProfileGetResponse.java  UserProfileUserGetResponse.java
user-service/src/main/java/com/dev/fellipe/user_service/service/: BrasilApiService.java  CustomUserDetailsService.java  ProfileService.java  UserProfileService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/dev/fellipe/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/dev/fellipe/user_service/commons/: CepUtils.java  Constants.java  FIleUtis.java  ProfileUtils.java  UserProfileUtils.java  UserUtils.java
user-service/src/test/java/com/dev/fellipe/user_service/config/: IntegrationTestBasicConfig.java  RestAssuredConfig.java  TestRestTemplateConfig.java  TestcontainersConfiguration.java
user-service/src/test/java/com/dev/fellipe/user_service/controller/: ProfileControllerIT.java  ProfileControllerRestAssureIT.java  ProfileControllerTest.java  UserControllerRestAssureIT.java  UserControllerTest.java
user-service/src/test/java/com/dev/fellipe/user_service/repository/: UserHardCodedRepositoryTest.java  UserProfileRepositoryTest.java  UserProfileRepositoryTestIT.java  UserRepositoryTest.java  UserRepositoryTestIT.java
user-service/src/test/java/com/dev/fellipe/user_service/service/: BrasilApiServiceTest.java  ProfileServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
user-service/src/test/resources/: application-test.yml  application.yml  schema.sql
user-service/src/test/resources/profile/: get-profiles-200.json  post-request-profile-200.json  post-response-profile-blank-fields-400.json  post-response-profile-empty-fields-400.json
user-service/src/test/resources/sql/: init_one_user.sql  init_two_profiles.sql  init_user_profile_2_users_1_profile.sql
user-service/src/test/resources/sql/profile/: init_two_profiles.sql
user-service/src/test/resources/sql/user/: init_one_admin_user.sql  init_one_login_regular_user.sql  init_one_user.sql  init_three_user.sql
user-service/src/test/resources/sql/user_profile/: init_user_profile_2_users_1_profile.sql
user-service/src/test/resources/user/: get-user-by-id-200.json  get-user-by-id-404.json  get-user-by-id-admin-200.json  get-user-fellipe-name-200.json  get-user-null-name-200.json  post-request-user-200.json  post-request-user-invalid-email-400.json  post-response-user-201.json  put-request-user-blank-fields-400.json  put-request-user-invalid-email-400.json
(+41 files in other folders)
